APP_PORT=8080

DB_DSN=host=localhost user=postgres password=admin123 dbname=paltaform_joki port=5432 sslmode=disable

JWT_SECRET=supersecret_change_me
JWT_EXPIRES_MIN=10080

GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_id_here
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback


REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
FRONTEND_BASE_URL=http://localhost:3000
APP_BASE_URL=http://localhost:8080

ID_ENCRYPT_KEY=your_client_id_here



# APP_ENV=production

